; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

; Rafael Ramírez Salas
; Ingeniería de Computadores, Universidad de Málaga
; Trabajo de Fin de Grado 2024: DualNano Shield

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = OneWire
           Tank
           adafruit/Adafruit GFX Library
           adafruit/Adafruit SSD1306
           Screen
          ;MasterSPI
          ;SPI
          ;LiquidCrystal
;upload_port = /dev/tnt0
upload_port = /dev/ttyUSB0
;upload_port = /dev/ttyUSB2

